<html class="__ipstx00">

  <head>
    
    <title>НЕ ГРЕМЛИН</title>

    <style>
      /* ?(cat)*(import-fonts) */
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      
      .__ipstx00 {
        font-family: 'Inter', sans-serif;
        background-color: #0f0d04;
      }
      
      .__ipstx03 {
        text-align: center;
      }

      .__ipstx01 {
        font-weight: bold;
      }

      .__ipstx02 {
        font-weight: 100;
      }

      .__ipstx04 {
        background-image: linear_gradient(#e3dab1, #fffdf2);
        color: transparent;
        background-clip: text;
      }

      .__ipstx05 {
        margin-top: 10%;
      }
    </style>
    
  </head>

  <body class="_ipstx05">

    <h1 class="__ipstx01 __ipstx03 __ipstx04">Страница готовится...</h1>
    <h2 class="__ipstx02 __ipstx03 __ipstx04">Ожидайте!</h2>
    
  </body>
  
</html>
